<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng:2.x" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<reference deliveryTarget="all" id="reference_t3h_ypw_rv" xml:lang="en-us">
<title>Reference topic</title>
<shortdesc>Sample reference topic</shortdesc>
<refbody>
<properties>
<property>
<proptype>Prop type</proptype>
<propvalue>Prop value</propvalue>
<propdesc>prop description</propdesc>
</property>
</properties>
</refbody>
</reference>
