<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:map.rng:2.x" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<map xml:lang="en-us"><title>Tech Comm Map test</title>
<mapref href="classifyMap.ditamap"/>
<topicref href="concept.dita"/>
<topicref href="ditabase.dita"/>
<topicref href="ref.dita"/>
<topicref href="tasktask.dita"/>
<topicref href="gentask.dita"/>
<topicref href="tctopic.dita"/>
<topicref href="glossentry.dita"/>
<topicref href="glossgroup.dita"/>
<topicref href="trouble.dita"/>
</map>
