<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.3 Composite//EN" "missing.dtd">
<dita xml:lang="en-us">
<concept deliveryTarget="all" id="concept_tz5_wsw_rv" xml:lang="en-us">
<title>DITABASE: concept</title>
<shortdesc>start with concept</shortdesc>
<conbody>
<p>content</p>
</conbody>
</concept>
<task deliveryTarget="all" id="task_uz5_wsw_rv">
<title>DITABASE: task</title>
<taskbody>
<steps>
<step>
<cmd>do something</cmd>
</step>
</steps>
</taskbody>
</task>
</dita>
