<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Learning Map//EN"  "missing.dtd">
<map id="test" xml:lang="en-us">
<title>learning map test</title>
<topicref href="learningAssessment.dita"/>
<topicref href="learningContent.dita"/>
<topicref href="learningOverview.dita"/>
<topicref href="learningPlan.dita"/>
<topicref href="learningSummary.dita"/>
<topicref href="learningGroupMap.ditamap" format="ditamap"/>
<topicref href="learningObjectMap.ditamap" format="ditamap"/>
</map>
