<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:generalTask.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<task id="gentask">
    <title>General task</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
<context>More context because I can</context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
