<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="olul">
  <title>OL and UL</title>
<shortdesc>Test OL and UL that are nested quite deeply</shortdesc>
  <body>
<section>
<title>Ordered lists</title>
<ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>Go further: <ol>
<li>This seems like it's probably far enough</li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol>
</section>
<section>
<title>Unordered lists</title>
<ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>Go further: <ul>
<li>This seems like it's probably far enough</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</section>
</body>
</topic>
