<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.0 Base Topic//EN" "topic.dtd">
<topic id="topic_j3m_4nw_v4b">
    <title>Topic with links</title>
    <shortdesc>Add some links to the chunking stuff</shortdesc>
    <body>
        <ul id="ul_i2l_rnw_v4b">
            <li>Root topic 1<ul id="ul_bz5_tnw_v4b">
                    <li><xref href="branch1.dita"/></li>
                    <li><xref href="branch1.dita#example"/></li>
                    <li><xref href="branch1.dita#example/section"/></li>
                </ul></li>
            <li>Root topic 1, child 1<ul id="ul_bz5_tnw_v4c">
                <li><xref href="branch1-child1.dita"/></li>
                <li><xref href="branch1-child1.dita#example"/></li>
                <li><xref href="branch1-child1.dita#example/section"/></li>
            </ul></li>
            <li>Root topic 1, child 2<ul id="ul_bz5_tnw_v4d">
                <li><xref href="branch1-child2.dita"/></li>
                <li><xref href="branch1-child2.dita#example"/></li>
                <li><xref href="branch1-child2.dita#example/section"/></li>
            </ul></li>
            <li>Root topic 2<ul id="ul_bz5_tnw_v4e">
                <li><xref href="branch2.dita"/></li>
                <li><xref href="branch2.dita#example"/></li>
                <li><xref href="branch2.dita#example/section"/></li>
            </ul></li>
            <li>Root topic 2, child 1<ul id="ul_bz5_tnw_v4f">
                <li><xref href="branch2-child1.dita"/></li>
                <li><xref href="branch2-child1.dita#example"/></li>
                <li><xref href="branch2-child1.dita#example/section"/></li>
            </ul></li>
            <li>Root topic 2, child 2<ul id="ul_bz5_tnw_v4g">
                <li><xref href="branch2-child2.dita"/></li>
                <li><xref href="branch2-child2.dita#example"/></li>
                <li><xref href="branch2-child2.dita#example/section"/></li>
            </ul></li>
        </ul>
    </body>
</topic>
