<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.0 Base Map//EN" "missing.dtd">
<map>
    <title>Combine branches</title>
    <topicref href="branch1.dita" chunk="combine">
        <topicref href="branch1-child1.dita"/>
        <topicref href="branch1-child2.dita"/>
        <topicref href="branch2.dita" chunk="combine">
            <topicref href="branch2-child1.dita"/>
            <topicref href="branch2-child2.dita"/>
        </topicref>
    </topicref>
</map>
