<?xml version="1.0" encoding="UTF-8"?>
<dita xml:lang="en-us" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:ditabase.xsd:1.3">
<concept deliveryTarget="all" id="concept_tz5_wsw_rv" xml:lang="en-us">
<title>DITABASE: concept</title>
<shortdesc>start with concept</shortdesc>
<conbody>
<p>content</p>
</conbody>
</concept>
<task deliveryTarget="all" id="task_uz5_wsw_rv">
<title>DITABASE: task</title>
<taskbody>
<steps>
<step>
<cmd>do something</cmd>
</step>
</steps>
</taskbody>
</task>
</dita>
