<?xml version="1.0" encoding="utf-8"?>
<map xml:lang="en-us" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd:1.3">
<title>Tech Comm Map test</title>
<mapref href="classifyMap.ditamap"/>
<topicref href="concept.dita" navtitle="Concept"/>
<topicref href="ditabase.dita" navtitle="ditabase"/>
<topicref href="ref.dita" navtitle="Reference"/>
<topicref href="tasktask.dita" navtitle="Task"/>
<topicref href="gentask.dita" navtitle="Task"/>
<topicref href="tctopic.dita" navtitle="Topic"/>
<topicref href="glossentry.dita"/>
<topicref href="glossgroup.dita"/>
<topicref href="trouble.dita"/>
<topicref href="machinetask.dita"/>
</map>
