<?xml version="1.0" encoding="UTF-8"?>
<map id="test" xml:lang="en-us" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:spec:learning:xsd:learningMap.xsd:1.x">
<title>learning map test</title>
<topicref href="learningAssessment.dita"/>
<topicref href="learningContent.dita"/>
<topicref href="learningOverview.dita"/>
<topicref href="learningPlan.dita"/>
<topicref href="learningSummary.dita"/>
<topicref href="learningGroupMap.ditamap" format="ditamap"/>
<topicref href="learningObjectMap.ditamap" format="ditamap"/>
</map>
