<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g23_ktb_x2b">
    <title>Link to things in a task</title>
    <body>
<p>Link to file first: <xref keyref="tasktargets"/></p>
    <section><title>With link text</title><ul><li><xref keyref="tasktargets/tasktitle">Link to id="tasktitle"</xref></li><li><xref keyref="tasktargets/shortdesc">Link to id="shortdesc"</xref></li><li><xref keyref="tasktargets/taskbody">Link to id="taskbody"</xref></li><li><xref keyref="tasktargets/prereq">Link to id="prereq"</xref></li><li><xref keyref="tasktargets/context">Link to id="context"</xref></li><li><xref keyref="tasktargets/steps">Link to id="steps"</xref></li><li><xref keyref="tasktargets/stepsection">Link to id="stepsection"</xref></li><li><xref keyref="tasktargets/step">Link to id="step"</xref></li><li><xref keyref="tasktargets/cmd">Link to id="cmd"</xref></li><li><xref keyref="tasktargets/info">Link to id="info"</xref></li><li><xref keyref="tasktargets/tutorialinfo">Link to id="tutorialinfo"</xref></li><li><xref keyref="tasktargets/substeps">Link to id="substeps"</xref></li><li><xref keyref="tasktargets/substep">Link to id="substep"</xref></li><li><xref keyref="tasktargets/choices">Link to id="choices"</xref></li><li><xref keyref="tasktargets/choice">Link to id="choice"</xref></li><li><xref keyref="tasktargets/choicetable">Link to id="choicetable"</xref></li><li><xref keyref="tasktargets/chhead">Link to id="chhead"</xref></li><li><xref keyref="tasktargets/choptionhd">Link to id="choptionhd"</xref></li><li><xref keyref="tasktargets/chdeschd">Link to id="chdeschd"</xref></li><li><xref keyref="tasktargets/chrow">Link to id="chrow"</xref></li><li><xref keyref="tasktargets/choption">Link to id="choption"</xref></li><li><xref keyref="tasktargets/chdesc">Link to id="chdesc"</xref></li><li><xref keyref="tasktargets/stepxmp">Link to id="stepxmp"</xref></li><li><xref keyref="tasktargets/stepresult">Link to id="stepresult"</xref></li><li><xref keyref="tasktargets/steptroubleshooting">Link to id="steptroubleshooting"</xref></li><li><xref keyref="tasktargets/result">Link to id="result"</xref></li>
<li><xref keyref="tasktargets/tasktroubleshooting">Link to id="tasktroubleshooting"</xref></li><li><xref keyref="tasktargets/postreq">Link to id="postreq"</xref></li></ul></section><section><title>Without link text</title><ul><li>Link to id=tasktitle: <xref keyref="tasktargets/tasktitle"></xref></li><li>Link to id=shortdesc: <xref keyref="tasktargets/shortdesc"></xref></li><li>Link to id=taskbody: <xref keyref="tasktargets/taskbody"></xref></li><li>Link to id=prereq: <xref keyref="tasktargets/prereq"></xref></li><li>Link to id=context: <xref keyref="tasktargets/context"></xref></li><li>Link to id=steps: <xref keyref="tasktargets/steps"></xref></li><li>Link to id=stepsection: <xref keyref="tasktargets/stepsection"></xref></li><li>Link to id=step: <xref keyref="tasktargets/step"></xref></li><li>Link to id=cmd: <xref keyref="tasktargets/cmd"></xref></li><li>Link to id=info: <xref keyref="tasktargets/info"></xref></li><li>Link to id=tutorialinfo: <xref keyref="tasktargets/tutorialinfo"></xref></li><li>Link to id=substeps: <xref keyref="tasktargets/substeps"></xref></li><li>Link to id=substep: <xref keyref="tasktargets/substep"></xref></li><li>Link to id=choices: <xref keyref="tasktargets/choices"></xref></li><li>Link to id=choice: <xref keyref="tasktargets/choice"></xref></li><li>Link to id=choicetable: <xref keyref="tasktargets/choicetable"></xref></li><li>Link to id=chhead: <xref keyref="tasktargets/chhead"></xref></li><li>Link to id=choptionhd: <xref keyref="tasktargets/choptionhd"></xref></li><li>Link to id=chdeschd: <xref keyref="tasktargets/chdeschd"></xref></li><li>Link to id=chrow: <xref keyref="tasktargets/chrow"></xref></li><li>Link to id=choption: <xref keyref="tasktargets/choption"></xref></li><li>Link to id=chdesc: <xref keyref="tasktargets/chdesc"></xref></li><li>Link to id=stepxmp: <xref keyref="tasktargets/stepxmp"></xref></li><li>Link to id=stepresult: <xref keyref="tasktargets/stepresult"></xref></li><li>Link to id=steptroubleshooting: <xref keyref="tasktargets/steptroubleshooting"></xref></li><li>Link to id=result: <xref keyref="tasktargets/result"></xref></li>
<li>Link to id=tasktroubleshooting: <xref keyref="tasktargets/tasktroubleshooting"/></li><li>Link to id=postreq: <xref keyref="tasktargets/postreq"></xref></li></ul></section>
</body>
</topic>
