<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossgroup.rng:1.x" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<glossgroup id="glossgroup">
  <title>Glossary entry file containing multiple entries</title>
  <glossentry id="ddl">
    <glossterm>Big</glossterm>
    <glossdef>Not small</glossdef>
  </glossentry>
<glossentry id="glossentry_htm_p13_scb">
<glossterm>Small</glossterm>
<glossdef>Not big</glossdef>
</glossentry>
</glossgroup>
